<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Peakr | Solicitudes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </head>
  <body class="page">
    <div class="container page_container my-4">
        <h2 class="page_title">
            <a href="solicitudes.html" style="color: #272B30;"><i class="bi bi-arrow-left-short"></i> </a>
            Detalle de solicitud
        </h2>
        <!--Upper card-->
        <div class="container-fluid page_container_fluid mt-3">
            <div class="row p-3">
                <div class="col-md-6">
                    <h5 class="card_title" id="productName"><i class="bi bi-square-fill" style="color: #B5E4CA;"></i>&nbsp; Nombre de producto</h5>
                </div>
                <div class="col-md-3 offset-md-3 text-end">
                    <h5 class="card_title" id="requestCode">SOL000123</h5>
                </div>
            </div>
            <div class="row">
                <div class="container px-4">
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <th scope="col" class="detail_th">Fecha</th>
                                <th scope="col" class="detail_th">Cantidad</th>
                                <th scope="col" class="detail_th">Condiciones de pago</th>
                                <th scope="col" class="detail_th">Dirección de entrega</th>
                                <th scope="col" class="detail_th">Notas del producto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="detail_td"><span id="date">25 Sep 2021</span></td>
                                <td class="detail_td"><span id="qty">300</span> unds</td>
                                <td class="detail_td"><span id="payConditions">De contado con entrega</span></td>
                                <td class="detail_td"><span id="address">Av. Las Américas # 000 - 000</span></td>
                                <td class="detail_td detail_note"><span id="productNotes">INTEL CORE i5-10500 8GB 512GB SSD<br>Asistencia de hardware HP in situ al siguiente día laborable, durante 5 Años, para computadoras de escritorio.</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--Lower card-->
        <div class="container-fluid page_container_fluid mt-2">
            <div class="row p-3 align-middle">
                <div class="col-md-3">
                    <h5 class="card_title" id="productName">
                        <i class="bi bi-square-fill" style="color: #B1E5FC;"></i>&nbsp; Cotizaciones
                    </h5>
                </div>
                <div class="col-md-4">
                    <div class="input-group w-100" style="height: 34px; font-size: 15px;">
                        <span class="input-group-text px-2 card_search_input_icon"><i class="bi bi-search"></i></span>
                        <input asp-for="" class="form-control px-1 card_search_input" type="text" name="" id="tableSearch" placeholder="Buscar cotización"  style="font-size: 14px;">
                    </div>
                </div>
                <div class="col-md-3 offset-md-2 text-end">
                    <button class="btn btn-success">Agregar cotización</button>
                </div>
            </div>
            <div class="row">
                <table class="table table-borderless table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="card_th">Cot. válida hasta</th>
                            <th scope="col" class="card_th">Código</th>
                            <th scope="col" class="card_th">Producto</th>
                            <th scope="col" class="card_th">Precio</th>
                            <th scope="col" class="card_th">Entrega</th>
                        </tr>
                    </thead>
                    <tbody id="contentTable">
                        <tr class="align-middle">
                            <td class="card_td"><span class="quoteDate">12 Oct 2021</span></td>
                            <td class="card_td"><span class="quoteCod"></span>COT000123</td>
                            <td class="card_td"><span class="quoteProductName">DELL XPS 123 15"</span></td>
                            <td class="card_td">$<span class="quotePrice">525.999,00</span></td>
                            <td class="card_td"><span class="quoteDeliver">5 </span>días</td>
                            <td class="card_td"><button class="btn btn-success" type="button"><i class="bi bi-trash-fill"></i></button></td>
                        </tr>
                        <tr class="align-middle">
                            <td class="card_td"><span class="quoteDate">12 Oct 2021</span></td>
                            <td class="card_td"><span class="quoteCod"></span>COT000456</td>
                            <td class="card_td"><span class="quoteProductName">HP 18"</span></td>
                            <td class="card_td">$<span class="quotePrice">120.999,00</span></td>
                            <td class="card_td"><span class="quoteDeliver">8 </span>días</td>
                            <td class="card_td"><button class="btn btn-success" type="button"><i class="bi bi-trash-fill"></i></button></td>
                        </tr>
                        <tr class="align-middle">
                            <td class="card_td"><span class="quoteDate">12 Oct 2021</span></td>
                            <td class="card_td"><span class="quoteCod"></span>COT000789</td>
                            <td class="card_td"><span class="quoteProductName">Lenovo 22"</span></td>
                            <td class="card_td">$<span class="quotePrice">92.999,00</span></td>
                            <td class="card_td"><span class="quoteDeliver">3 </span>días</td>
                            <td class="card_td"><button class="btn btn-success" type="button"><i class="bi bi-trash-fill"></i></button></td>
                        </tr>
                        <tr class="align-middle">
                            <td class="card_td"><span class="quoteDate">12 Oct 2021</span></td>
                            <td class="card_td"><span class="quoteCod"></span>COT002017</td>
                            <td class="card_td"><span class="quoteProductName">Asus 15"</span></td>
                            <td class="card_td">$<span class="quotePrice">35.999,00</span></td>
                            <td class="card_td"><span class="quoteDeliver">1 </span>días</td>
                            <td class="card_td"><button class="btn btn-success" type="button"><i class="bi bi-trash-fill"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
        <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>